<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:padding="0dp"
    tools:context=".Splash" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="0dp"
        android:gravity="top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:layout_margin="0dp"
            android:contentDescription="@string/dulwich_college"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <LinearLayout
            android:id="@+id/sh_Loading"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|fill_vertical|center_horizontal|center|fill"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="150dp"
            android:paddingTop="150dp" >

            <ImageView
                android:id="@+id/sh_LoadingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/loading"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/sh_Idletext"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ListView
            android:id="@+id/sh_Notices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</ScrollView>
