<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/DrawerMenu"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#222"
    android:background="@drawable/draweritem"
    android:minHeight="64dp"/>